OPENAI_API_KEY=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
DB_HOST=192.168.1.221
DB_USER=postgres
DB_PASSWORD=1$$This$$Is$$Rare$$10
DB_NAME=nursepal
DB_PORT=5604

FORECASTING_URL=http://192.168.1.210:8001